@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&family=Shrikhand&display=swap');

@keyframes slideup {
    from{
        transform: translatey(20px);
        opacity: 0%;
    }
    to{
        transform: translatey(0px);
        opacity: 100%;
    }
}

@keyframes accueilAppear {
    from{
        transform: translatex(20px);
        opacity: 0%;
    }
    to{
        transform: translatex(0px);
        opacity: 100%;
    }
}

body{
    max-width: 767px;
    margin: auto;
    font-family: 'roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/********HEADER********/
header{
    display: flex;
    align-items: center;
    margin: auto;
    width: 100%;
    padding: 15px 0px 15px 0px;
}

    .logo_ohmyfood{
        width: 200px;
        position: absolute;
        left:0;
        right:0;
        margin-left:auto;
        margin-right:auto;
    }

    .lien_arrow_left{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: black;
    }

    .fa-arrow-left{
        font-size: 20px;
        padding: 10px 10px 10px 20px;
        display: flex;
        left: 10px;
        color: black;
    }

    .accueil_display{
        font-size: 25px;
        display: none;
    }
   
/********image********/
.image_resto{
    width: 100%;
    height: 450px;
    object-fit: cover;
}

/********MAIN********/
main{
  margin-top: -80px;
  width: 100%;
  background-color:#f6f6f6;
  border-radius: 30px 30px 0px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/****titre****/
.resto_titre{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items:center;
    padding-right:90px;
}

    h2{
        font-family: 'Shrikhand', cursive;;
        padding: 15px;
        margin-top:50px;
    }

    .fa-heart{
        font-size:25px;
        position: absolute;       
    }  
        .fa-heart-before{  
            color: gray;
        }
        .fa-heart-after{
            color: transparent;
            transition:all 2s;
        }
        .fa-heart-after:hover{
            background: linear-gradient(to bottom left, #9356dc, #ff79da);
            -webkit-background-clip: text;
        }   

/***menu_card***/
.menu_card{
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

    .menu_card__title{
        position: relative;
        color: #575757;
        margin-bottom: 10px;
    }
    .menu_card__title:before {
        content: " ";
        position: absolute;
        top: 22px;
        bottom: 0;
        left: 0;
        right: 92%;
        border: 3px solid #99E2D0;
        border-width: 0 0 3px 0;
    }

    .menu_card__plat_card{
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        box-shadow: 2px 3px 8px 4px rgb(236, 236, 236);
        animation: slideup 1s forwards;
            opacity:0;
    }

    .animation1{    
        animation-delay:calc(2s / 5);}    
    .animation2{    
        animation-delay:calc(3s / 5);}
    .animation3{    
        animation-delay:calc(4s / 5);}
    .animation4{
        animation-delay: calc(5s/5);}

    .menu_infos{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        gap: 10px;
    }

    .menu_card__plat_card, .menu_infos, .plat_card__txt, .txt__title, .txt__subtitle{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

        .txt__title{
            font-weight: bold;
            padding: 3px;
            text-overflow: ellipsis;
        }
        .txt__subtitle{
            color:#434343 ;
            padding: 3px;
            text-overflow: ellipsis;          
            overflow: hidden;
        }

        .plat_card__prix{
            align-self: flex-end;
            font-weight: bold;
            justify-content: flex-end;
            margin-right: 15px;
        }    
        
/***effet check***/       
.effet_check{
    background: #99e2d0;
    cursor: pointer;
    height: auto;
    width: 0;
    opacity: 0;
    border-radius: 0 10px 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.4s ease-in-out, width 0.4s ease-in-out, opacity 0.4s ease-in-out;
}
        
.menu_card__plat_card:hover .effet_check{
    opacity: 100%;
    width: 20%;
}

.menu_card__plat_card .effet_check .fa-circle-check{
    font-size: 40px;
    color: white;
    transform: rotate(180deg);
    transition: 0.4s ease-in-out;
}

.menu_card__plat_card:hover .fa-circle-check{
    transform: rotate(0deg);
}

/***bouton***/
.bouton_commander{
         width: fit-content;
        margin: 15px;
        text-decoration: none;
        color: black;
        border-radius: 40px;
        padding: 15px 30px 15px 30px;
        color: white;
        background:linear-gradient(#FF79DA, #9356DC) ;
        box-shadow: 2px 3px 12px 4px rgb(220, 220, 220);
        transition: 0.3s ease-in-out;
        align-self: center;
        margin-bottom: 40px;
        margin-top: 40px;
}
.bouton_commander:hover{
    filter: brightness(1.1);
    box-shadow: 2px 10px 20px 0px rgb(188, 188, 188);    
}

/*********FOOTER*********/             
footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    background-color: #353535;
    }
    
        .footer__logo_marque{
            filter: invert(100%) sepia(33%) saturate(0%) hue-rotate(328deg) brightness(107%) contrast(101%);       
            width: 120px;
            padding: 35px 0px 0px 35px;
            color: white;
            text-decoration: none;
        }
    
        nav ul{
          list-style-type: none;
        }
        nav li{
            padding: 5px;
        }
            .footer__logos{
                width: 12px;
                filter: invert(100%) sepia(33%) saturate(0%) hue-rotate(328deg) brightness(107%) contrast(101%);
                margin-right: 3px;
            }
            
            nav a{
                color: white;
                text-decoration: none;
            }
            nav a:hover{
                text-decoration: underline;
            }
    
/*********FORMAT TABLETTE*********/  
@media screen and (min-width:768px) and (max-width:1150px) {
body{
    min-width: 768px;
    max-width: 1150px;
}

.menu_card{
    flex-direction: row;
    flex-wrap: wrap;
}
    .menu_card__plat_card{
    width: 49%;
    }
        .menu_card__title{
            width: 100%;
        }
        .resto_titre{
            justify-content:center;
        }

    .fa-arrow-left:hover +.accueil_display{
        display: flex;
        animation: accueilAppear 0.8s;
    }
}

/*********FORMAT DESKTOP*********/  
@media screen and (min-width:1151px) and (max-width:1349px) {
body{
    min-width: 1151px;
    max-width: 1349px;
}

    .menu_card{
        flex-direction: row;
        flex-wrap: wrap;
    }
    
        .menu_card__plat_card{
        width: 32%;
        }   /*ADD*/

        .menu_card__title{
            width: 100%;
        }
        .resto_titre{
            justify-content:center;
        }    

        .fa-arrow-left:hover +.accueil_display{
            display: flex;
            animation: accueilAppear 0.8s;
        }
}

/*********FORMAT DESKTOP MAIN NE GRANDIT PLUS*********/  
@media screen and (min-width:1350px) {
body{
    max-width: none;
}    

main{
max-width: 1349px;
}   /*ADD*/ 

.menu_card{
    flex-direction: row;
    flex-wrap: wrap;
}
    .menu_card__plat_card{
        width: 32%;
    }
        .menu_card__title{
            width: 100%;
        }
        .resto_titre{
            justify-content:center;
        }    

    .fa-arrow-left:hover +.accueil_display{
        display: flex;
        animation: accueilAppear 0.8s;
    }
}