body{
    max-width: 767px;
    margin: auto;
    font-family: roboto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

span{
    font-size: 20px;
    padding: 15px;
}

/*********HEADER*********/
header{
    display: flex;
    justify-content: center;
    position: sticky;
    width: 100%;
}

    .logo_ohmyfood{
        width: 200px;
        padding: 15px;
    }

/*********SECTION 1*********/
.section_1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    padding:10px 0px 10px 0px ;
    width: 100%;
    background-color: rgb(232, 232, 232);
}

/*********SECTION 2*********/
.section_2{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 0px 60px 0px;
    background-color:rgb(242, 242, 242) ;
}

     .section_2__title, .section_2__subtitle{
        padding: 15px;
    }  

    .section_2__title{
        font-size: 25px;
        font-weight: 600;
    }

    .section_2__subtitle{
        font-size: 18px;
        font-weight: lighter;
        margin-bottom: 30px;
    }

    .bouton_explorer{
        text-decoration: none;
        color: black;
        border-radius: 40px;
        padding: 15px 30px 15px 30px;
        color: white;
        background:linear-gradient(#FF79DA, #9356DC) ;
        box-shadow: 2px 3px 12px 4px rgb(220, 220, 220);
        transition: 0.3s ease-in-out;
    }
    .bouton_explorer:hover{
        filter: brightness(1.1);
        box-shadow: 2px 10px 20px 0px rgb(188, 188, 188);    
    }

/*********SECTION 3*********/
.section_3{
    padding: 0px 15px 0px 15px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top:30px ;
    margin-bottom: 50px;

}

    .section_3__card{
        display: flex;
        align-items: center;
        width: 100%;
        box-sizing: border-box;      
        padding: 18px 15px 18px 15px; 
        border-radius: 15px;
        background-color: rgba(247, 247, 247, 0.961);
        box-shadow: 2px 3px 12px 4px rgb(236, 236, 236);
    }

        .card__number{
            background-color: #9356DC;
            border-radius: 150px;
            width: 17px;
            padding: 8px;
            position: absolute;
            margin-left: -30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;  
        }

        h3{
            margin-left:-10px;
            font-size: 25px;
            margin-bottom: 0px;
            width: 100%;
        }

        .card__text{
            font-weight: bold;
            font-size: 18px;
        }

        .section_3__icon{
            color: gray;
        }

/*********SECTION 4*********/ 
.section_4{
   width: 100%;
    display: flex;
    flex-direction: column;
    background-color:#f6f6f6;
    align-items: center;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 50px;
}

    .section_4__title{
        width: 90%;
    }

    .section_4__card{
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 270px;
        background-color: white;
        border-radius: 20px;
        text-decoration: none;
        color: black;
        box-shadow: 2px 3px 12px 4px rgb(236, 236, 236);
        transition:0.3s ease-in-out ;
    }
    .section_4__card:hover{
        filter:brightness(1.1) ;
        box-shadow: 4px 6px 12px 8px rgb(203, 203, 203);
    }

        .section_4_card__image{
            width: 100%;
            display: flex;
            object-fit: cover;
            height: 68%;
            border-radius: 20px 20px 0px 0px;
        }

        .section_4__cardinfos{
            height: 100%;
            display: flex;
            justify-content: space-between;
            padding: 15px;

        }

            .cardinfos__txt{
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 7px;
            }

                .txt__restoname{
                    font-weight: bold;
                }
                
                .fa-heart{  
                   color: gray; 
                }
                .fa-heart:hover{
                    background: -webkit-linear-gradient(#FF79DA , #9356DC );
                    background: -moz-linear-gradient(#FF79DA ,  #9356DC );
                    background: linear-gradient(#FF79DA , #9356DC );
                    -webkit-background-clip: text;
                    -moz-background-clip: text;
                    background-clip: text;
                    -webkit-text-fill-color: transparent; 
                                 
                    
                    
                }

            .card__nouveau{
                position: absolute;
                color: #3b8468;
                background-color: #99E2D0;
                padding: 8px 16px 8px 16px;
                align-self: flex-end;
                margin-top:15px;
                margin-right:15px;
                border-radius: 3px;
                font-weight: 500;
            }

/*********FOOTER*********/             
footer{
width: 100%;
display: flex;
flex-direction: column;
padding-bottom: 20px;
background-color: #353535;
}

    .footer__logo_marque{
        filter: invert(100%) sepia(33%) saturate(0%) hue-rotate(328deg) brightness(107%) contrast(101%);       
        width: 120px;
        padding: 35px 0px 0px 35px;
        color: white;
        text-decoration: none;
    }

    nav ul{
      list-style-type: none;
    }
    nav li{
        padding: 5px;
    }
        .footer__logos{
            width: 12px;
            filter: invert(100%) sepia(33%) saturate(0%) hue-rotate(328deg) brightness(107%) contrast(101%);
            margin-right: 3px;
        }
        
        nav a{
            color: white;
            text-decoration: none;
        }
        nav a:hover{
            text-decoration: underline;
        }
